/*
Place custom styles here. Thes styles are ment to be loaded after
bootstrap, so the may override it's behavior.
*/

// Footer
.footer {
  background-color: whitesmoke;
  padding: 30px 0;
  .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025));
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}

.relative {
	position: fixed;
	top: 20px; 
}

.selected {
	border: solid;
	border-color: red;
}

.service_selected {
	background-color: green;
}